Folder PATH listing for volume DVD_ROM
Volume serial number is A521-2A42
E:\
³   bootmgr
³   bootmgr.efi
³   
ÃÄÄÄBoot
³   ³   BCD
³   ³   boot.sdi
³   ³   bootfix.bin
³   ³   memtest.exe
³   ³   
³   ÃÄÄÄFonts
³   ³       chs_boot.ttf
³   ³       cht_boot.ttf
³   ³       jpn_boot.ttf
³   ³       kor_boot.ttf
³   ³       malgun_boot.ttf
³   ³       malgunn_boot.ttf
³   ³       meiryo_boot.ttf
³   ³       meiryon_boot.ttf
³   ³       msjh_boot.ttf
³   ³       msjhn_boot.ttf
³   ³       msyh_boot.ttf
³   ³       msyhn_boot.ttf
³   ³       segmono_boot.ttf
³   ³       segoe_slboot.ttf
³   ³       segoen_slboot.ttf
³   ³       wgl4_boot.ttf
³   ³       
³   ÃÄÄÄResources
³   ³       bootres.dll
³   ³       
³   ÃÄÄÄbg-bg
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄcs-cz
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄda-dk
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄde-de
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄel-gr
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄen-gb
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄen-us
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄes-es
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄet-ee
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄfi-fi
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄfr-fr
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄhr-hr
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄhu-hu
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄit-it
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄja-jp
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄko-kr
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄlt-lt
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄlv-lv
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄnb-no
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄnl-nl
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄpl-pl
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄpt-br
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄpt-pt
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄro-ro
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄru-ru
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄsk-sk
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄsl-si
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄsr-latn-rs
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄsv-se
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄtr-tr
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄuk-ua
³   ³       bootmgr.exe.mui
³   ³       
³   ÃÄÄÄzh-cn
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÃÄÄÄzh-hk
³   ³       bootmgr.exe.mui
³   ³       memtest.exe.mui
³   ³       
³   ÀÄÄÄzh-tw
³           bootmgr.exe.mui
³           memtest.exe.mui
³           
ÃÄÄÄEFI
³   ÃÄÄÄBoot
³   ³   ³   bootx64.efi
³   ³   ³   
³   ³   ÃÄÄÄbg-bg
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄcs-cz
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄda-dk
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄde-de
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄel-gr
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄen-gb
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄen-us
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄes-es
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄet-ee
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄfi-fi
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄfr-fr
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄhr-hr
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄhu-hu
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄit-it
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄja-jp
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄko-kr
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄlt-lt
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄlv-lv
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄnb-no
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄnl-nl
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄpl-pl
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄpt-br
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄpt-pt
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄro-ro
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄru-ru
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄsk-sk
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄsl-si
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄsr-latn-rs
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄsv-se
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄtr-tr
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄuk-ua
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄzh-cn
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÃÄÄÄzh-hk
³   ³   ³       bootx64.efi.mui
³   ³   ³       
³   ³   ÀÄÄÄzh-tw
³   ³           bootx64.efi.mui
³   ³           
³   ÀÄÄÄMicrosoft
³       ÀÄÄÄBoot
³           ³   BCD
³           ³   memtest.efi
³           ³   
³           ÃÄÄÄFonts
³           ³       chs_boot.ttf
³           ³       cht_boot.ttf
³           ³       jpn_boot.ttf
³           ³       kor_boot.ttf
³           ³       malgun_boot.ttf
³           ³       meiryo_boot.ttf
³           ³       msjh_boot.ttf
³           ³       msyh_boot.ttf
³           ³       segmono_boot.ttf
³           ³       segoe_slboot.ttf
³           ³       wgl4_boot.ttf
³           ³       
³           ÃÄÄÄResources
³           ³       bootres.dll
³           ³       
³           ÃÄÄÄcs-cz
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄda-dk
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄde-de
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄel-gr
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄen-us
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄes-es
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄfi-fi
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄfr-fr
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄhu-hu
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄit-it
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄja-jp
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄko-kr
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄnb-no
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄnl-nl
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄpl-pl
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄpt-br
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄpt-pt
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄru-ru
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄsv-se
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄtr-tr
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄzh-cn
³           ³       memtest.efi.mui
³           ³       
³           ÃÄÄÄzh-hk
³           ³       memtest.efi.mui
³           ³       
³           ÀÄÄÄzh-tw
³                   memtest.efi.mui
³                   
ÀÄÄÄSources
        Boot.wim
        
